com.pht.name=凤凰单丛茶
com.pht.type=oolong tea
com.pht.combine=Pht name is ${com.pht.name} and type is ${com.pht.type}

# Cache type. By default, auto-detected according to the environment.
spring.cache.type=redis


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.1.204
# Redis服务器连接端口
#spring.redis.port=6380
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=5
# 连接超时时间（毫秒）
#spring.redis.timeout=5000

#Redis cluster
spring.redis.cluster.max-redirects=7
spring.redis.cluster.nodes=192.168.1.204:6379,192.168.1.204:6380,192.168.1.204:6381,192.168.1.204:6382,192.168.1.204:6383,192.168.1.204:6384
spring.redis.timeout=50000


# ----------Mybatis -------------------
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.phoenixt.learn.springbootgroup.pojo

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.204:3306/our169_content?useUnicode=true&characterEncoding=gbk&connectTimeout=5000&socketTimeout=30000
spring.datasource.username = dev_user
spring.datasource.password = devuser

#开启mybatis sql 日志
logging.level.com.phoenixt.learn.springbootgroup.mapper=debug